
AZURE_OPENAI_ENDPOINT = "https://beta-gpt4o-001.openai.azure.com/openai/deployments/gpt-4o-001/chat/completions?api-version=2024-02-15-preview"
AZURE_OPENAI_VERSION = "2024-02-15-preview"
AZURE_OPENAI_API_KEY = "3c5061a5634440d383ec259c088c1450"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-001"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="project"